# OCR-Updated

./: .project  Dockerfile  pom.xml
src/main/java/org/sigvitas/root1/: App.java  Root1Application.java
src/test/java/org/sigvitas/root1/: AppTest.java
